// .file-format {
//     display: flex;
//     margin-bottom: 30px;
//     align-items: center;

//     .form-check-label {
//         margin-right: 10px;
//     }
//     .format-button {
//         background-color: transparent;
//         border-color: #ccc;
//         color:#666;

//     }
// }

// .link-form {
//     .form-group{
//         display:flex;
 
//         align-items: center;

//         margin-bottom: 30px;

//         label{
//             min-width: 30px;
//             margin-right: 10px;
//         }
//         input{
//             max-width: 500px;
//         }
//     }
// }

.next-col{
    .next-button {
        background-color: @brand-primary;
        border-color: none;
        color:white;
    }
}

.next-col{
    .finish-button {
        background-color: @brand-success;
        border-color: none;
        color:white;
    }
}

.next-button2 {
    background-color: @brand-primary;
    border-color: none;
    color:white;
    margin-left: 505px;
}

.viewmore-button {
    background-color: transparent;
    border-color: darkgrey;
    color: @brand-primary;
    
}

.viewmore-col {
    margin-left: 225px;
    margin-bottom: 25px;
}

.link-form {
    align-items: center;
}

.format-button {
    background: transparent;
    border-color:lightgrey;
}

.anon-box {
    -webkit-text-fill-color: #666;
}

.col-form-text {

}