// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.import.less";

// Base
@import "base.less";

// Pages
@import "components/login.import.less";
@import "components/dashboard.import.less";
@import "components/application.import.less";

// Widgets and Effects
@import "widgets/input-underline.less";
// @import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "index.import.less";
@import "transitions/all.less";


// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

.dropdown {
  position: relative;
}



