.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width:100px;
	height: 100px;
	// filter:contrast(100%);
}

.company-logo {

  margin-right: 85px;
  height: 125px;
  filter:contrast(150%);

}